@import "variables.scss";

.container-doubles {
  > div * {
    // border: 1px green solid;
    margin-bottom: 5px;
  }

  display: flex;
  flex-wrap: wrap;
  flex-grow: 9999;
  margin: 0 auto;
  background-color: lightsteelblue;
  // border: 1px pink solid;

  .tile:nth-child(1) {
    background-color: white;
  }
  .tile:nth-child(2) {
    background-color: lightskyblue;
  }

  .tile {
    flex-grow: 1;
    padding: $tile-padding;
    width: $tilew;
    // border-radius: $bradius;
    border-bottom: 1px lightgray solid;
    margin: 10px;

    .gridtile {
      display: grid;
      grid-template-columns: $avatar-maxw 1fr;
      justify-items: left;

      .fecha {
        grid-column: 1/3;
        border-radius: $bradius;
        border: 1px gray solid;
        color: #f90b6d;
        font-family: "Open Sans", sans-serif;
        font-size: 2.5em;
        font-weight: 300;
        line-height: 40px;
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
      }
      .avatar {
        grid-row: 2/4;
        display: flex;
      }
      .avatar > img {
        border-radius: 50%;
        display: block;
        max-width: 230px;
        max-height: 95px;
        width: auto;
        height: auto;
      }
      .title {
        font-family: "Open Sans Condensed", sans-serif;
        font-size: 2em;
        color: #333;
        padding-left: 10px;
        margin: auto 0;
      }
      .subtitle {
        font-family: "Open Sans Condensed", sans-serif;
        font-size: 1.5em;
        color: #333;
        margin-bottom: 10px;
        padding-left: 10px;
      }
      .player {
        grid-column: 1/3;
        width: 100%;
      }
      .text {
        grid-column: 1/3;
        color: darkgray;
        background: lightgoldenrodyellow;
        border-radius: 0px 30px 0px 30px;
        padding: 10px;
        font-family: "Libre Baskerville", serif;
        font-size: 22px;
        line-height: 30px;
        font-weight: 700;
        margin: 15px 0 15px 0;
        width: 95%;
        justify-self: center;
      }
      .links {
        grid-column: 1/3;
        padding: 15px;
        display: flex;
        text-align: left;
      }
    }
  }

  .tags {
    padding: 5px;
    background-color: cyan;
    border: 1px cyan solid;
    border-radius: 0.5rem;
  }
}

@media only screen and (max-width: 600px) {
  .container-doubles {
    .tile {
      padding: $tile-padding;
      width: 100vw;

      .gridtile {
        .fecha {
        }
        .avatar {
        }
        .avatar > img {
        }
        .title {
          font-size: 1.5em;
        }
        .subtitle {
          font-size: 0.8em;
        }
        .player {
        }
        .text {
        }
        .links {
        }
      }
    }
  }
}
